# KiboPgArLib

./: .gitignore  .project  LICENSE.txt  README.md  build.gradle.kts  output.txt  pom.xml  settings.gradle.kts  shadowjar
gradle/: libs.versions.toml
src/KiboUniBSFpLib/: AnsiColors.java  App.java  BelleStringhe.java  EstrazioniCasuali.java  FormuleNote.java  InputData.java  InputDati.java  KnownProblems.java  Menu.java  PrettyStrings.java  ServizioFile.java
src/it/unibs/fp/mylib/: BelleStringhe.java  EstrazioniCasuali.java  FormuleNote.java  InputDati.java  Menu.java  MyMenu.java  ServizioFile.java
src/it/unibs/fp/mylib/Graphs/: DefaultEdge.java  DefaultNode.java  DirectedEdge.java  DirectedGraph.java  Graph.java  UndirectedEdge.java  UndirectedGraph.java
src/it/unibs/fp/mylib/graphs/: DefaultNode.java  DirectedGraph.java  DirectedWeightedGraph.java  Graph.java  UndirectedGraph.java  UndirectedWeightedGraph.java
src/it/unibs/fp/mylib/graphs/edgestype/: DirectedEdge.java  DirectedWeightedEdge.java  UndirectedEdge.java  UndirectedWeightedEdge.java
src/it/unibs/fp/mylib/testing/: App.java
src/main/java/com/kibo/pgar/lib/: Alignment.java  AnsiColors.java  AnsiDecorations.java  AnsiWeights.java  AsciiArt.java  CommandLineTable.java  FileService.java  FrameSettings.java  InputData.java  KnownProblems.java  Menu.java  PrettyStrings.java  RandomDraws.java  SimpleInput.java
src/main/java/it/ayman/fp/lib/: AnsiColors.java  CommandLineTable.java  FileService.java  InputData.java  KnownProblems.java  Menu.java  PrettyStrings.java  RandomDraws.java  Title.java
src/main/java/it/kibo/fp/lib/: AnsiColors.java  FileService.java  InputData.java  KnownProblems.java  Menu.java  PrettyStrings.java  RandomDraws.java  ServizioFile.java
src/main/scala/.bsp/: sbt.json
src/main/scala/com/kibo/pgar/lib/: AlphanumericChecker.scala
src/test/java/com/kibo/pgar/lib/: GCD_LCMTestCase.java  Tests.java
src/test/java/it/kibo/fp/lib/: AppTest.java
